{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "module": "NodeNext",
    "types": ["node"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["index.ts", "types.d.ts"]
}
